using Gtk 4.0;
using Adw 1;

template $SingNekoWindow: Adw.ApplicationWindow {
  title: _("SingNeko");
  default-width: 800;
  default-height: 600;
  hide-on-close: true;

  Adw.Breakpoint {
    condition ("max-width: 500sp")

    setters {
      layout.layout-name: "bottom-sheet";
    }
  }

  content: Adw.MultiLayoutView layout {
    Adw.Layout {
      name: "sidebar";

      content: Adw.OverlaySplitView sidebar {
        sidebar-position: end;
        sidebar-width-fraction: 0.6;
        max-sidebar-width: 1200;

        sidebar: Adw.ToolbarView {
          [top]
          Adw.HeaderBar {
            title-widget: Label {
              label: _("Logs");

              styles [
                "heading",
              ]
            };
          }

          content: Adw.LayoutSlot {
            id: "log";
          };
        };

        Adw.ToolbarView {
          [top]
          Adw.HeaderBar {
            title-widget: Box {
              orientation: vertical;

              Label {
                label: _("Outbounds");

                styles [
                  "heading",
                ]
              }

              Adw.LayoutSlot {
                id: "status";
              }
            };

            MenuButton {
              primary: true;
              icon-name: "open-menu-symbolic";
              tooltip-text: _("Main Menu");
              menu-model: primary_menu;
            }

            [end]
            ToggleButton {
              icon-name: "sidebar-show-right-symbolic";
              active: bind sidebar.collapsed inverted bidirectional;
            }
          }

          content: Adw.LayoutSlot {
            id: "list";
          };
        }
      };
    }

    Adw.Layout {
      name: "bottom-sheet";

      content: Adw.BottomSheet sheet {
        open: true;
        show-drag-handle: true;

        bottom-bar: Adw.LayoutSlot {
          id: "status";
        };

        sheet: Adw.LayoutSlot {
          margin-top: 24;
          id: "log";
        };

        content: Adw.ToolbarView {
          [top]
          Adw.HeaderBar {
            title-widget: Label {
              label: _("Outbounds");

              styles [
                "heading",
              ]
            };

            MenuButton {
              primary: true;
              icon-name: "open-menu-symbolic";
              tooltip-text: _("Main Menu");
              menu-model: primary_menu;
            }
          }

          content: Adw.LayoutSlot {
            id: "list";
          };
        };

        styles [
          "singbox-status",
        ]
      };
    }

    [list]
    Adw.Clamp {
      ListView outbounds {
        margin-end: 12;
        margin-start: 12;
        halign: fill;
        valign: start;

        styles [
          "outbound-list",
        ]
      }
    }

    [status]
    Label singbox_status {}

    [log]
    ScrolledWindow log_sheet {
      propagate-natural-width: true;
      propagate-natural-height: true;

      TextView {
        styles [
          "singbox-log",
        ]

        editable: false;
        cursor-visible: false;
        monospace: true;

        buffer: TextBuffer singbox_log {};
      }
    }
  };
}

menu primary_menu {
  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }

    item {
      label: _("_Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: _("_About SingNeko");
      action: "app.about";
    }

    item {
      label: _("_Quit");
      action: "app.quit";
    }
  }
}
