using Gtk 4.0;
using Adw 1;

template $SingNekoWindow: Adw.ApplicationWindow {
  title: _("SingNeko");
  default-width: 800;
  default-height: 600;
  hide-on-close: true;

  content: Adw.BottomSheet sheet {
    styles [
      "singbox-status",
    ]

    Adw.ToolbarView {
      [top]
      Adw.HeaderBar {
        styles [
          "flat",
        ]

        [end]
        MenuButton {
          primary: true;
          icon-name: "open-menu-symbolic";
          tooltip-text: _("Main Menu");
          menu-model: primary_menu;
        }
      }

      content: Adw.Clamp {
        ScrolledWindow {
          hscrollbar-policy: never;

          ListView outbounds {
            margin-end: 12;
            margin-start: 12;
            halign: fill;
            valign: start;

            styles [
              "outbound-list",
            ]
          }
        }
      };
    }

    bottom-bar: Label singbox_status {};

    sheet: ScrolledWindow {
      propagate-natural-height: true;

      TextView {
        styles [
          "singbox-log",
        ]

        editable: false;
        cursor-visible: false;
        monospace: true;

        buffer: TextBuffer singbox_log {};
      }
    };
  };
}

menu primary_menu {
  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }

    item {
      label: _("_Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: _("_About SingNeko");
      action: "app.about";
    }

    item {
      label: _("_Quit");
      action: "app.quit";
    }
  }
}
