using Gtk 4.0;
using Adw 1;

template $SingularityWindow: Adw.ApplicationWindow {
  title: _("Singularity");
  default-width: 800;
  default-height: 600;

  content: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      [end]
      MenuButton {
        primary: true;
        icon-name: "open-menu-symbolic";
        tooltip-text: _("Main Menu");
        menu-model: primary_menu;
      }
    }

    content: Adw.Clamp {
      ScrolledWindow {
        hscrollbar-policy: never;

        ListView outbounds {
          margin-end: 12;
          margin-start: 12;
          halign: fill;
          valign: start;

          styles [
            "outbound-list",
          ]
        }
      }
    };
  };
}

menu primary_menu {
  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }

    item {
      label: _("_Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: _("_About Singularity");
      action: "app.about";
    }
  }
}
